
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Social Sphere | Megin </title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body> <nav>
            <!-- <div class="theme-switch-wrapper">
             <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
        </label>
          <em>Enable Dark Mode!</em>
        </div>
       -->
        </nav>
        <div class="blog">
            <div class="blog-part is-menu">

                <a href="index.html" class="blog-menu nav-item">Home</a>
                <a href="Projects.html" class="blog-menu nav-item">Projects</a>

                <a href="lo.html" class="blog-menu nav-item">Learning outcomes</a>

                <a href="#" class="blog-menu mention "></a>
                <a href="readinguide.pdf" target="_blank"
                    class="blog-menu subscribe nav-item">Reading Guide</a>
            </div>

            <div class="blog-header blog-is-sticky">
                <div class="blog-article header-article">
                    <div class="blog-big__title">Social Sphere</div>

                    <div class="blog-menu rounded small-title"> <h4></h4><h3></h3></div>

                </div>

                <div class="research line">
                    <a target
                    href="#proj"
                    class="nav-item">Project plan </a>
                <a target href="#com"
                    class="nav-item">Competitive analysis </a>
                <a target href="#avai"
                    class="nav-item">Available products</a>
                <a href="#dec" class="nav-item">Decompostion</a>
                <a href="#pro" class="nav-item">Prototype</a>
                <a href="#bra"
                    class="nav-item">Design process docu</a>
                <a href="#ab"
                    class="nav-item">User testing</a>
                
                </div>
            </div>
            <div class="blog-header-container">
                <div class="blog-header">
                    <div class="s">
                        <p>
                          
                    <div class="blog-article header-article">
                        <div class="blog-big__title" style="font-size: 40px;">Description</div>

                    </div>
<h3>Assignment</h3>
                            Garage2020 is collaborating closely with the
                            municipality of Eindhoven to address the challenges
                            youth workers face in navigating the rapidly
                            changing online world, where Dutch youth spend an
                            average of 6 to 7 hours per day. The municipality
                            has commissioned Garage2020 to develop an innovation
                            to enhance the digital footprint of youth work. <br>
                            The
                            current concept, known as the <b>'social sphere,'</b>
                            <i>aims
                                to create a platform where youth workers can use
                                social media channels to engage and support
                                young
                                people in Eindhoven.</i> The project involves
                            collaboration with stakeholders like Fenna Dam and
                            Fontys to advance the initiative to the next phase.
                        </p>
<h3>Context</h3>
<p>I will be describing what only I did during this project duration, but still giving overall context of the overall project. Therefor the chaptering may seem odd at first, but I have tried to still tie it all together</p>
                        <h3>Making of the archetypes</h3>
                        <p>In continuing the 'Social Sphere' project, we've
                            <b>drawn inspiration from the groundwork laid by the
                                previous group.</b> They envisioned categorizing
                            youth
                            workers into archetypes, a strategy aimed at
                            providing deeper insights into their strengths and
                            areas of expertise. To build upon this concept, we've
                            delved into the realm of personality assessments,
                            specifically leveraging the Myers-Briggs Type
                            Indicator (MBTI) and scientifically-backed
                            archetypes.
                            <br>
                            The MBTI, a widely recognized and respected
                            personality framework, classifies individuals based
                            on psychological preferences in how they perceive
                            the world and make decisions. This tool provides a
                            nuanced understanding of various personality traits,
                            allowing us to <b>tailor archetypes that resonate
                                with
                                the unique qualities of youth workers.</b>
                            <br>
                            Our approach involves aligning MBTI personality
                            types with specific archetypes, creating a more
                            refined and individualized framework for
                            categorization. By tapping into the scientific
                            backing of the MBTI, we aim to enhance the accuracy
                            and relevance of the archetypes, ensuring they go
                            beyond mere labels to genuinely capture the diverse
                            strengths and characteristics of youth workers.
                            <br>We wanted these archetypes to resonate visually.
                            Cue the adorable characters – each crafted to embody
                            the unique qualities of the final four archetypes.

                            Our design process aimed to strike a <b>balance between
                                cuteness and representation</b>. Whether it's the
                            nurturing archetype exuding warmth or the analytical
                            archetype sporting a studious demeanor, each
                            character was refined through iterations to capture
                            both the essence of the personality types and an
                            irresistibly cute appeal. <img src="archetypes.png"
                                alt>The journey of bringing our
                            scientifically-backed archetypes to life doesn't end
                            with static characters; we've ventured into the
                            captivating realm of <b>2D animation using After
                                Effects </b>to infuse dynamic charm into these
                            personas.</p>
                        <h3>Making of the archetype quiz AI</h3>
                        <p>
                            My assigned task in this group project was to
                            create a archetype quiz. The challenge
                            was not just about crafting an engaging quiz but
                            ensuring its accuracy and relevance for our target
                            audience—youth workers.
                            <a target="_blank" style="color: black;"
                                href="MBTI predictions 1.2.pdf">Read the
                                Documentation</a>
                            <br>
                            <div class="flexi"> <p>In my quest for the perfect
                                    dataset, I opted for the
                                    Myers-Briggs Type Indicator (MBTI) dataset,
                                    renowned
                                    for its scientific utility and reliability.
                                    This
                                    rich dataset contained textual information
                                    intricately linked to personality types.
                                    Inspired by
                                    the MBTI's four dichotomies, I grouped the
                                    personality types into four distinct
                                    archetypes,
                                    aligning with our project's focus on youth
                                    workers.</p> <img style="width: 200px;"
                                    src="belly-dancer-2873089_1920.png" alt>
                            </div>

                            <br>
                            The data journey kicked off with a thorough
                            exploration of the dataset—data understanding. This
                            involved unraveling the nuances of the text data and
                            discerning patterns that would later prove
                            instrumental in predicting archetypes. The
                            subsequent stage, data processing, was a meticulous
                            dance with the data, involving cleaning,
                            transformation, and feature engineering to prepare
                            it for the impending machine learning adventure.
                            <br>
                            The heart of the project lay in the development of
                            the AI model. Armed with the pre-processed data, I
                            experimented with various machine learning models,
                            ranging from logistic regressions to support vector
                            machines (SVM), seeking the optimal algorithm that
                            would best predict archetypes. The climax of this
                            endeavor was an impressive 77% accuracy, a testament
                            to the efficacy of the chosen model.
                            <br> <br>
                            <div class="flexi"><img style="width: 200px;"
                                    src="woman-7393953_1920.png" alt><p> With
                                    the AI performing admirably, I shifted focus
                                    to
                                    the end-user experience. I constructed a
                                    user-friendly quiz tailored for our target
                                    audience.
                                    This quiz, designed to predict the archetype
                                    personality of young workers, hinged on the
                                    open-ended responses they provided. The
                                    results were
                                    nothing short of insightful, providing each
                                    participant with a personalized archetype, a
                                    detailed description, and accuracy scores
                                    indicating
                                    their alignment with each archetype.</p></div>

                            <br>
                            Taking the project a step further, I endeavored to
                            make this tool accessible to my group members. Enter
                            JavaScript—an essential tool in converting this AI
                            masterpiece into a web-friendly format. This
                            transition not only widened the usability of the
                            archetype quiz but also showcased the
                            interdisciplinary nature of our project.
                            <br>
                            In essence, my contribution to the group project
                            evolved from data exploration and machine learning
                            model development to the creation of a user-friendly
                            quiz, culminating in a seamless integration of the
                            AI into a JavaScript-powered interface. The journey
                            was an exploration of the intersection between data
                            science and user experience, making the complex
                            world of AI accessible and engaging for our target
                            audience.
                        </p>

                    </div>

                </div>

            </div>
            <div class="blog-part right-blog">
                <marquee width="100%" direction="left">
                    <span>I redesigned this website 3 times</span>
                    <span>I still dont really like it</span>
                    <span>Spent a solid amount of time just hovering all the
                        buttons</span>
                    <span>VERY satisfying</span>
                    <span>did i spell that right?</span>
                    <span>Satifysing</span>
                    <span>satisiyng</span>
                    <span>Satifiying</span>
                    <span>fuck</span>
                </marquee>
                <div class="blog-right-title-container">
                    <div class="blog-right-title">
                       Research questions
                     

                    </div>

                </div>
                <div class="blog-right">        <h2>
                    What is the current status of online youth work?</h2>
                <p><a href="">Literary study</a>- <a href="">Expert interview</a>- <a href="">Observations</a>
                </p>
                <hr>
                <h2>
                    How can youth workers be trained to connect with young
                    people through an online education platform?</h2>

                <p><a href="">Benchmark creation</a>- <a href="">Think aloud</a>- <a href="">concept</a></p>
                <hr>
                <h2>How can an online education platform be developed?</h2>
                <p>Literary study- Competitor analysis- proof of concept</p>
                <hr>
                <h2>
                    What online problems do young people experience and how
                    can youth workers help?</h2>
                <p>Focus group- observation</p>
                <hr>
                <h2>How can young people be supported online and to what
                    extent do ethics and privacy play a role?</h2>
                <p>expert interviews- Literary study</p>F</div>
        
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>